# envvars - default environment variables for apache(2)?ctl

# this won't be correct after changing uid
unset HOME

# Distro-specific name of apache httpd daemon binary
HTTPD_DAEMON="httpd"
__NOT_DEB_COMMENTED__HTTPD_DAEMON="apache2"

# for supporting multiple dev users with their own daemon instances
SUFFIX=$(echo ${APACHE_CONFDIR} | sed "s@/etc/${HTTPD_DAEMON}@@")

# Since there is no sane way to get the parsed ${HTTPD_DAEMON} config in scripts, some
# settings are defined via environment variables and then used in apache(2)?ctl,
# /etc/init.d/${HTTPD_DAEMON}, /etc/logrotate.d/${HTTPD_DAEMON}, etc.
APACHE_RUN_USER=__USER__
APACHE_RUN_GROUP=__GROUP__
APACHE_PID_FILE=__APACHE_RUN__/${HTTPD_DAEMON}${SUFFIX}.pid
APACHE_RUN_DIR=__APACHE_RUN__${SUFFIX}
APACHE_LOCK_DIR=__APACHE_LOCK__${SUFFIX}
# Only /var/log/${HTTPD_DAEMON} is handled by /etc/logrotate.d/${HTTPD_DAEMON}.
APACHE_LOG_DIR=__APACHE_LOG__${SUFFIX}
# Custom etc dir support
APACHE_ETC_DIR=__APACHE_ETC__
APACHE_ARGUMENTS="-f ${APACHE_ETC_DIR}/${HTTPD_DAEMON}.conf -d ${APACHE_ETC_DIR}"

## The locale used by some modules like mod_dav
LANG=C

# Export variables if possible - may be ignored on systemd without proper shell
export APACHE_RUN_USER
export APACHE_RUN_GROUP
export APACHE_PID_FILE
export APACHE_RUN_DIR
export APACHE_LOCK_DIR
export APACHE_LOG_DIR
export APACHE_ETC_DIR
export APACHE_ARGUMENTS

## The command to get the status for 'apache(2)?ctl status'.
## Some packages providing 'www-browser' need '--dump' instead of '-dump'.
#export APACHE_LYNX='www-browser -dump'
