# envvars - default environment variables for apache2ctl

# Since there is no sane way to get the parsed apache2 config in scripts, some
# settings are defined via environment variables and then used in apache2ctl,
# /etc/init.d/apache2, /etc/logrotate.d/apache2, etc.
export APACHE_RUN_USER=__USER__
export APACHE_RUN_GROUP=__GROUP__
export APACHE_ETC_DIR=__APACHE_ETC__
export APACHE_RUN_DIR=__APACHE_RUN__
export APACHE_PID_FILE=$APACHE_RUN_DIR/apache2.pid
export APACHE_ARGUMENTS="-f $APACHE_ETC_DIR/apache2.conf -d $APACHE_ETC_DIR"
