# envvars - default environment variables for apache2ctl

# this won't be correct after changing uid
unset HOME

# for supporting multiple apache2 instances
if [ "${APACHE_CONFDIR##/etc/apache2-}" != "${APACHE_CONFDIR}" ] ; then
	SUFFIX="-${APACHE_CONFDIR##/etc/apache2-}"
else
	SUFFIX=
fi

# Since there is no sane way to get the parsed apache2 config in scripts, some
# settings are defined via environment variables and then used in apache2ctl,
# /etc/init.d/apache2, /etc/logrotate.d/apache2, etc.
export APACHE_RUN_USER=__USER__
export APACHE_RUN_GROUP=__GROUP__
export APACHE_PID_FILE=__APACHE_RUN__/apache2$SUFFIX.pid
export APACHE_RUN_DIR=__APACHE_RUN__$SUFFIX
export APACHE_LOCK_DIR=__APACHE_LOCK__$SUFFIX
# Only /var/log/apache2 is handled by /etc/logrotate.d/apache2.
export APACHE_LOG_DIR=__APACHE_LOG__$SUFFIX
# Custom etc dir support
export APACHE_ETC_DIR=__APACHE_ETC__
export APACHE_ARGUMENTS="-f $APACHE_ETC_DIR/apache2.conf -d $APACHE_ETC_DIR"

## The locale used by some modules like mod_dav
export LANG=C
## Uncomment the following line to use the system default locale instead:
#. /etc/default/locale

export LANG

## The command to get the status for 'apache2ctl status'.
## Some packages providing 'www-browser' need '--dump' instead of '-dump'.
#export APACHE_LYNX='www-browser -dump'
