# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default
# This is also true if you have upgraded from before 2.2.9-3 (i.e. from
# Debian etch). See /usr/share/doc/apache2.2-common/NEWS.Debian.gz and
# README.Debian.gz

<IfDefine PUBLIC_FQDN>
# NameVirtualHost was deprecated and automatic with apache>=2.4
__APACHE_PRE2.4__ NameVirtualHost ${PUBLIC_FQDN}:__PUBLIC_PORT__
Listen __PUBLIC_PORT__
</IfDefine>

<IfModule mod_ssl.c>
    # If you add NameVirtualHost *:443 here, you will also have to change
    # the VirtualHost statement in /etc/apache2/sites-available/default-ssl
    # to <VirtualHost *:443>
    # Server Name Indication for SSL named virtual hosts is currently not
    # supported by MSIE on Windows XP.
    #
    # It does actually work for multiple SSL vhosts as long as they have
    # a matching wild-card certificate.
    # When different SSL negotiation methods are required, each method
    # must use separate IP's or ports, though.
    # Cert and SID based access separation is in the second category.
    <IfDefine MIG_CERT_FQDN>
    __APACHE_PRE2.4__ NameVirtualHost ${MIG_CERT_FQDN}:__MIG_CERT_PORT__
    Listen ${MIG_CERT_FQDN}:__MIG_CERT_PORT__
    </IfDefine>
    <IfDefine EXT_CERT_FQDN>
    __APACHE_PRE2.4__ NameVirtualHost ${EXT_CERT_FQDN}:__EXT_CERT_PORT__
    Listen ${EXT_CERT_FQDN}:__EXT_CERT_PORT__
    </IfDefine>
    <IfDefine SID_FQDN>
    __APACHE_PRE2.4__ NameVirtualHost ${SID_FQDN}:__SID_PORT__
    Listen ${SID_FQDN}:__SID_PORT__
    </IfDefine>
</IfModule>

<IfModule mod_gnutls.c>
    <IfDefine MIG_CERT_FQDN>
    __APACHE_PRE2.4__ NameVirtualHost ${MIG_CERT_FQDN}:__MIG_CERT_PORT__
    Listen ${MIG_CERT_FQDN}:__MIG_CERT_PORT__
    </IfDefine>
    <IfDefine EXT_CERT_FQDN>
    __APACHE_PRE2.4__ NameVirtualHost ${EXT_CERT_FQDN}:__EXT_CERT_PORT__
    Listen ${EXT_CERT_FQDN}:__EXT_CERT_PORT__
    </IfDefine>
    <IfDefine SID_FQDN>
    __APACHE_PRE2.4__ NameVirtualHost ${SID_FQDN}:__SID_PORT__
    Listen ${SID_FQDN}:__SID_PORT__
    </IfDefine>
</IfModule>

# Optional OpenID access is only really enabled if the mod_auth_openid module
# is enabled _and_ the MiGserver.conf explicitly configures it.
<IfModule mod_auth_openid.cpp>
    <IfDefine MIG_OID_FQDN>
    __APACHE_PRE2.4__ NameVirtualHost ${MIG_OID_FQDN}:__MIG_OID_PORT__
    Listen ${MIG_OID_FQDN}:__MIG_OID_PORT__
    </IfDefine>
    <IfDefine EXT_OID_FQDN>
    __APACHE_PRE2.4__ NameVirtualHost ${EXT_OID_FQDN}:__EXT_OID_PORT__
    Listen ${EXT_OID_FQDN}:__EXT_OID_PORT__
    </IfDefine>
</IfModule>

