# Central apache httpd configuration file for e.g. Redhat based distros.

# On Debian/Ubuntu modules are loaded from a sepatate enabled-mods dir. We load
# modules here for MiG on systems without the enabled-mods structure.
# Please disable all other native confs already configuring these things

# We need some basic modules
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule env_module modules/mod_env.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgi_module modules/mod_cgi.so

LoadModule ssl_module modules/mod_ssl.so

# In Apache 2.4+ the MPM is explicitly selected through a module and a number
# of other modules are no longer automatically included.
# prefork MPM: Implements a non-threaded, pre-forking web server
# See: http://httpd.apache.org/docs/2.4/mod/prefork.html
__APACHE_RECENT__LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
# NOTE: we still need some backwards compatibility for allow/deny from
__APACHE_RECENT__LoadModule access_compat_module modules/mod_access_compat.so
# User and Group directives moved to unixd module 
__APACHE_RECENT__LoadModule unixd_module modules/mod_unixd.so
# AuthType directive requires authn core module 
__APACHE_RECENT__LoadModule authn_core_module modules/mod_authn_core.so
# Require directive requires authz core module 
__APACHE_RECENT__LoadModule authz_core_module modules/mod_authz_core.so
# The shmcb session cache requires socache shmcb module 
__APACHE_RECENT__LoadModule socache_shmcb_module modules/mod_socache_shmcb.so


# Optional WSGI if requested
__WSGI_COMMENTED__LoadModule wsgi_module modules/mod_wsgi.so

# Optional OpenID support if requested
# Please note that fully functional OpenID cert_redirect requires reverse
# (SSL) proxy - more details in vhost conf.
__OPENID_COMMENTED__LoadModule authopenid_module modules/mod_auth_openid.so
__OPENID_COMMENTED__LoadModule proxy_module modules/mod_proxy.so
__OPENID_COMMENTED__LoadModule proxy_http_module modules/mod_proxy_http.so

# Optional Seafile support if requested
__SEAFILE_COMMENTED__LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# Optional ParaViewWeb support if requested
__PREVIEW_COMMENTED__LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

# Optional Header mangling if requested (for HSTS)
__HSTS_COMMENTED__LoadModule headers_module modules/mod_headers.so

# Apparently we need this mime setup on Redhat to just run apache
TypesConfig /etc/mime.types
MIMEMagicFile conf/magic

# Automatically open index.html if no file is provided
#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
# The index.html.var file (a type-map) is used to deliver content-
# negotiated documents.  The MultiViews Option can be used for the
# same purpose, but it is much slower.
#
DirectoryIndex index.html

# On Debian/Ubuntu the main httpd.conf is left empty and conf is automatically
# left to apache2.conf and files included there. 
# We mimic that behaviour for other distros by putting this file in the default
# httpd.conf location (typically /etc/httpd/conf/httpd.conf) and loading the
# usual confs from the parent dir. We preserve the empty httpd.conf there for
# symmetry.

Include __APACHE_ETC__/apache2.conf

# Finally load only *.conf files from conf.d as the default on Redhat
# to avoid loading backup and package default files
Include __APACHE_ETC__/conf.d/*.conf
