# envvars - default environment variables for apache(2)?ctl

# this won't be correct after changing uid
unset HOME

# Distro-specific name of apache httpd daemon binary
HTTPD_DAEMON="httpd"
__NOT_DEB_COMMENTED__HTTPD_DAEMON="apache2"

# for supporting multiple daemon instances
if [ "${APACHE_CONFDIR##/etc/${HTTPD_DAEMON}-}" != "${APACHE_CONFDIR}" ] ; then
    SUFFIX="-${APACHE_CONFDIR##/etc/${HTTPD_DAEMON}-}"
else
    SUFFIX=
fi

# Since there is no sane way to get the parsed ${HTTPD_DAEMON} config in scripts, some
# settings are defined via environment variables and then used in apache(2)?ctl,
# /etc/init.d/${HTTPD_DAEMON}, /etc/logrotate.d/${HTTPD_DAEMON}, etc.
export APACHE_RUN_USER=__USER__
export APACHE_RUN_GROUP=__GROUP__
export APACHE_PID_FILE=__APACHE_RUN__/${HTTPD_DAEMON}$SUFFIX.pid
export APACHE_RUN_DIR=__APACHE_RUN__$SUFFIX
export APACHE_LOCK_DIR=__APACHE_LOCK__$SUFFIX
# Only /var/log/${HTTPD_DAEMON} is handled by /etc/logrotate.d/${HTTPD_DAEMON}.
export APACHE_LOG_DIR=__APACHE_LOG__$SUFFIX
# Custom etc dir support
export APACHE_ETC_DIR=__APACHE_ETC__
export APACHE_ARGUMENTS="-f $APACHE_ETC_DIR/${HTTPD_DAEMON}.conf -d $APACHE_ETC_DIR"

## The locale used by some modules like mod_dav
export LANG=C
## Uncomment the following line to use the system default locale instead:
#. /etc/default/locale

export LANG

## The command to get the status for 'apache(2)?ctl status'.
## Some packages providing 'www-browser' need '--dump' instead of '-dump'.
#export APACHE_LYNX='www-browser -dump'
