__JUPYTER_COMMENTED__ <IfDefine JUPYTER_BASE_URL>
__JUPYTER_COMMENTED__     Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=__JUPYTER_BASE_URL__" env=BALANCER_ROUTE_CHANGED
__JUPYTER_COMMENTED__     <Proxy balancer://jupyter_hosts>
__JUPYTER_COMMENTED__        # BalancerMemberPlaceholder
__JUPYTER_COMMENTED__        ProxySet stickysession=ROUTEID
__JUPYTER_COMMENTED__     </Proxy>

__JUPYTER_COMMENTED__     # Websocket cluster
__JUPYTER_COMMENTED__     <Proxy balancer://ws_jupyter_hosts>
__JUPYTER_COMMENTED__         # WSBalancerMemberPlaceholder
__JUPYTER_COMMENTED__         ProxySet stickysession=ROUTEID
__JUPYTER_COMMENTED__      </Proxy>

__JUPYTER_COMMENTED__     <Location __JUPYTER_BASE_URL__>
__JUPYTER_COMMENTED__         ProxyPreserveHost on
__JUPYTER_COMMENTED__         ProxyPass balancer://jupyter_hosts__JUPYTER_BASE_URL__
__JUPYTER_COMMENTED__         ProxyPassReverse balancer://jupyter_hosts__JUPYTER_BASE_URL__
__JUPYTER_COMMENTED__         RequestHeader set Remote-User %{PROXY_USER}e
__JUPYTER_COMMENTED__     </Location>
__JUPYTER_COMMENTED__     <LocationMatch "__JUPYTER_BASE_URL__/(user/[^/]+)/(api/kernels/[^/]+/channels|terminals/websocket)/?">
__JUPYTER_COMMENTED__         ProxyPass   balancer://ws_jupyter_hosts
__JUPYTER_COMMENTED__         ProxyPassReverse    balancer://ws_jupyter_hosts
__JUPYTER_COMMENTED__     </LocationMatch>
__JUPYTER_COMMENTED__ </IfDefine>