# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default
# This is also true if you have upgraded from before 2.2.9-3 (i.e. from
# Debian etch). See /usr/share/doc/apache2.2-common/NEWS.Debian.gz and
# README.Debian.gz

NameVirtualHost __PUBLIC_FQDN__:__PUBLIC_PORT__
Listen __PUBLIC_PORT__

<IfModule mod_ssl.c>
    # SSL name based virtual hosts are not yet supported, therefore no
    # NameVirtualHost statement here
    #
    # It does actually work for multiple SSL vhosts as long as they have
    # a matching wild-card certificate.
    # When different SSL negotiation methods are required, each method
    # must use separate IP's or ports, though.
    # Cert and SID based access separation is in the second category.
    NameVirtualHost __CERT_FQDN__:__CERT_PORT__
    NameVirtualHost __SID_FQDN__:__SID_PORT__
    Listen __CERT_PORT__
    __IF_SEPARATE_PORTS__Listen __SID_PORT__
</IfModule>
