# Custom sshd filter to detect attempts to guess common system user passwords
# Can be used to immediately ban source since this is an obvious attack

[INCLUDES]
before = common.conf

[Definition]
_daemon = sshd
failregex = ^.*sshd\[[0-9]+\]: Failed password for ([Ii]nvalid )?user __CRACK_USERNAME_REGEX__ from <HOST> port [0-9]+(| ssh2)$
ignoreregex =

[Init]
maxlines = 1
journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd
