# Custom sshd filter to detect attempts to guess common system user passwords
# Can be used to immediately ban source since this is an obvious attack

[INCLUDES]
before = common.conf

[Definition]
_daemon = sshd
failregex = ^.*sshd\[[0-9]+\]: Failed password for ([Ii]nvalid )?user (root|admin|administrator|pi|guest|www|exim|mysql|postgres|teamspeak|mailnull|git|oracle|cpanel|plesk|user|ftpuser|ubuntu) from <HOST> port [0-9]+(| ssh2)$
ignoreregex =

[Init]
maxlines = 10
journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd
