# Custom sshd filter to detect attempts to guess common system user passwords
# Can be used to immediately ban source since this is an obvious attack

[INCLUDES]
before = common.conf

[Definition]
_daemon = sshd
failregex = ^.*sshd\[[0-9]+\]: Failed password for ([Ii]nvalid )?user (root|bin|daemon|adm|admin|administrator|lp|operator|ftp|irc|nobody|sys|pi|guest|www|www-data|mysql|postgres|oracle|redis|cpanel|plesk|tomcat|exim|postfix|sendmail|mailnull|mail|news|teamspeak|git|svn|cvs|user|ftpuser|ubuntu|supervisor|csgoserver|device|deploy|test|1234|0101|0) from <HOST> port [0-9]+(| ssh2)$
ignoreregex =

[Init]
maxlines = 10
journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd
