# Custom MiG network daemon filter to detect attempts to brute-force guess user passwords

[INCLUDES]
before = common.conf

[Definition]
failregex = ^.* ERROR Failed (password|password hash|digest) login for .* from <HOST>$
#ignoreregex =

[Init]
maxlines = 10
# Use pyinotify or poll on native log file rather than systemd journal
#journalmatch = _SYSTEMD_UNIT=migrid.service + _COMM=grid_webdavs.py
journalmatch = 
