# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Currently supports enable_server_dist
enable_server_dist = False
#
# Fully qualified domain name of this MiG server
server_fqdn = amigos18.diku.dk
# The Email adresses of the Administrators of this MiG server
admin_email = __USER__@diku.dk

# Paths
mRSL_files_dir = __HOME__/mRSL_files/
re_files_dir = __HOME__/RE_files/
re_pending_dir = __HOME__/RE_pending/
re_home= __HOME__/RE_home/
gridstat_files_dir = __HOME__/gridstat_files/
grid_stdin = __MIG_HOME__/server/server.stdin
im_notify_stdin = __MIG_HOME__/server/notify.stdin
resource_home = __HOME__/resource_home/
vgrid_home = __HOME__/vgrid_home/
vgrid_files_home = __HOME__/vgrid_files_home/
vgrid_public_base = __HOME__/vgrid_public_base/
vgrid_private_base = __HOME__/vgrid_private_base/
resource_pending = __HOME__/resource_pending/
user_pending = __HOME__/user_pending/
user_home = __MIG_HOME__/wwwuser/
server_home = __MIG_HOME__/wwwserver/
webserver_home = __HOME__/cache/webserver_home/
sessid_to_mrsl_link_home = __HOME__/cache/sessid_to_mrsl_link_home/
mig_system_files = __HOME__/cache/mig_system_files/
wwwpublic = __MIG_HOME__/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = __HOME__/MiG-certificates/MiGservercert.pem
server_key = __HOME__/MiG-certificates/MiGserverkey.pem
passphrase_file = __HOME__/MiG-certificates/passphrase
ca_path = __HOME__/MiG-certificates/cacert.pem
sss_home = __HOME__/sss_home/
mig_server_home = __HOME__/mig/server/
sandbox_home = __HOME__/sandbox_home/
javabin_home = __HOME__/mig/java-bin/

# Reuse server_fqdn setting
migserver_http_url = https://%(server_fqdn)s:__HTTP_PORT__
backup_http_urls = 
migserver_https_url = https://%(server_fqdn)s:__HTTPS_PORT__
backup_https_urls = 
myfiles_py_location = https://%(server_fqdn)s:__HTTPS_PORT__/cgi-bin/ls.py 

# unique id of the MiG server
mig_server_id = MiG-42
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = 127.0.0.1
logfile = server.log
loglevel = debug
peerfile = MiGpeers.conf
sleep_period_for_empty_jobs = 240
#sleep_period_for_empty_jobs = 24
cputime_for_empty_jobs = 300
#cputime_for_empty_jobs = 30
min_seconds_between_live_update_requests = 120

architectures = X86 AMD64 IA64 SPARC SPARC64 ITANIUM SUN4U SPARC-T1 PS3
scriptlanguages = sh java python
jobtypes = batch

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and 
# MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
expire_after = 604800

[MONITOR]
sleep_secs = 10
sleep_update_totals = 600
slackperiod = 120

[SETTINGS]
language = English
