# -*- coding: utf-8 -*-

# Configure server wide tracker settings below to e.g. enable additional
# plugins that your local Trac installation provides.
#
# Documentation for these and more settings are available on:
# http://trac.edgewall.org/wiki/TracIni

### General settings

[trac]
# Default repository type is svn unless overriden here
__HG_COMMENTED__repository_type = hg

#[attachment]
#max_size = 262144

#[logging]
#log_file = trac.log
#log_level = DEBUG
## Change 'none' to 'file' to enable logging
#log_type = none


### Plugin settings
#
##############################################################################
# IMPORTANT: if you change plugin settings here later you will likely need   #
#            to manually upgrade any existing Trac environments. Just open   #
#            one the VGrid trackers and see if it only prints an upgrade     #
#            warning. If so, it includes upgrade instructions, too.          #
##############################################################################

# Enable any extra plugins available here
[components]
__HG_COMMENTED__tracext.hg.* = enabled
#customfieldadmin.* = enabled
#graphviz.* = enabled
#mastertickets.* = enabled
#wikiprint.* = enabled
#wikirename.* = enabled
#tracwysiwyg.* = enabled
#tracstats.* = enabled
#tracfullblog.* = enabled
#tracwikicss.* = enabled

# Mercurial plugin settings
#[hg]
## -- Show revision number in addition to the changeset hash
#show_rev = yes
#
## -- Changeset hash format
#node_format = short
## hex:   Show the full SHA1 hash 
## short: Show a shortened hash for the changesets 

# Graphviz plugin settings
#[graphviz]
#cache_dir = gvcache
#cache_manager = False
#cache_max_count = 2000
#cache_max_size = 10485760
#cache_min_count = 1500
#cache_min_size = 5242880
#cmd_path = 
#default_graph_dpi = 96
#encoding = utf-8
#out_format = png
#png_antialias = False
#processor = dot
#rsvg_path = 

# Master tickets plugin settings
#[mastertickets]
#dot_path = dot
#gs_path = gs
#use_gs = False

# Wikiprint plugin settings
#[wikiprint]
## article_css_url = <inherited>
## book_css_url = <inherited>
## css_url = <inherited>
## extracontent_url = <inherited>
## frontpage_url = <inherited>
#toc_title = Table of Contents

# WikiCSS plugin settings
#[wikicss]
## configure wiki page to be used as CSS file as `[/projectdir]/wikicss.css`.
#wikipage = SiteStyle
