nodename dido.imada.sdu.dk
resource_home /home/jones/MiG-resource
directory dido
migserver http://tmp.imada.sdu.dk
cert_name_no_spaces dido.imada.sdu.dk
cputime 10000
log log
joblog joblog
curllog curllog
nicevalue -19
execution_user mig
execution_node tmp
execution_dir /home/jones/MiG-resource

