migserver http://vcr.imada.sdu.dk
cert_name_no_spaces frontend.imada.sdu.dk
frontendlog /home/mig/frontendlog
exehostlog /home/mig/exehostlog
joblog /home/mig/joblog
curllog /home/mig/curllog
frontend_user mig
frontend_node dido
frontend_dir /home/mig/frontend
