nodename example-resource.imada.sdu.dk
directory example-resource_dir
migserver http://example-server.imada.sdu.dk
cert_name_no_spaces example-resource.imada.sdu.dk
cputime 10000
log log
joblog joblog
curllog curllog
nicevalue -19
resource_home /home/myusername/mydir
execution_user mig
execution_node tmp
execution_dir /home/jones/MiG-resource

