[daemon]
uid =
gid =
pidfile = ./var/proxyagent.pid
logfile = ./var/proxyagent.log
loglevel = error

[agent]
proxy_host = __dynamic__
proxy_port = __dynamic__
key = certs/client.pkey
cert = certs/client.cert
ca = certs/CA.cert
identifier = __dynamic__
retry_count = -1
retry_timeout = 30
