# Each section in this configuration file corresponds to a single neighbor 
# MiG server.
# The section header (the value in square brackets) specifies the unique ID 
# of that particular MiG server. Currently the ID is only used as a dictionary 
# key, so it just needs to be unique. In the future it may additionally be 
# required to match the actual unique server ID, mig_server_id.
#
# Default values for all hosts:
# 	protocol: 	https
#	fqdn:		no-such-mig-host.net
#	port:		443
#	rel_path:	status
#	migrate_cost:	1.0
#
# please note that migrate_cost is going to be used as a pseudo cost per MB of
# input/output files that needs to be migrated along with the job.

[2]
protocol = https
fqdn = vcr.imada.sdu.dk
port = 443
rel_path = server_status
migrate_cost = 2.0

#[42]
#fqdn = dido.imada.sdu.dk
#port = 443

