# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Server distribution is disabled per default. 
# Set to True to let a set og MiG servers migrate jobs (EXPERIMENTAL!).
#enable_server_dist = False

# Fully qualified domain name of this MiG server
server_fqdn = mig-1.imada.sdu.dk

# The Email adresses of the Administrators of this MiG server
admin_email = Jonas Bardino <bardino@diku.dk>, Martin Rehr <rehr@diku.dk>, Benjamin Richardt Thomas Sedoc <benja@diku.dk>

# Base paths
# TODO: tilde in paths is not expanded where configparser is used directly!
install_path = ~/
state_path = %(install_path)s/state
certs_path = %(install_path)s/certs
mig_path = %(install_path)s/mig

# Code paths
mig_server_home = %(mig_path)s/server/
grid_stdin = %(mig_server_home)s/server.stdin
im_notify_stdin = %(mig_server_home)s/notify.stdin
javabin_home = %(mig_path)s/java-bin/

# State paths
sandbox_home = %(state_path)s/sandbox_home/
mRSL_files_dir = %(state_path)s/mRSL_files/
re_files_dir = %(state_path)s/RE_files/
re_pending_dir = %(state_path)s/RE_pending/
gridstat_files_dir = %(state_path)s/gridstat_files/
re_home = %(state_path)s/re_home/
resource_home = %(state_path)s/resource_home/
vgrid_home = %(state_path)s/vgrid_home/
vgrid_files_home = %(state_path)s/vgrid_files_home/
vgrid_public_base = %(state_path)s/vgrid_public_base/
vgrid_private_base = %(state_path)s/vgrid_private_base/
resource_pending = %(state_path)s/resource_pending/
user_pending = %(state_path)s/user_pending/
user_home = %(state_path)s/user_home/
server_home = %(state_path)s/server_home/
webserver_home = %(state_path)s/webserver_home/
sessid_to_mrsl_link_home = %(state_path)s/sessid_to_mrsl_link_home/
mig_system_files = %(state_path)s/mig_system_files/
wwwpublic = %(state_path)s/wwwpublic/

# Optional shared ssh public key presented to resource owners
public_key_file = ~/.ssh/id_rsa.pub

# x.509 certificate and key used for interserver communication
server_cert = %(certs_path)s/MiGservercert.pem
server_key = %(certs_path)s/MiGserverkey.pem
ca_cert = %(certs_path)s/both.pem
sss_home = %(state_path)s/sss_home/

# URLs
migserver_http_url = http://%(server_fqdn)s
backup_http_urls = 
migserver_https_url = https://%(server_fqdn)s
backup_https_urls = 
myfiles_py_location = https://%(server_fqdn)s/cgi-bin/ls.py

# unique id of the MiG server
mig_server_id = mig-1.imada.sdu.dk.0
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = mailhost.imada.sdu.dk
logfile = mig.log
loglevel = info
peerfile = MiGpeers.conf
sleep_period_for_empty_jobs = 80
cputime_for_empty_jobs = 120
min_seconds_between_live_update_requests = 60

# Please note that order *does* matter for these lists! 
# First entry is default for resource creation cgi
architectures = X86 AMD64 IA64 SPARC SPARC64 ITANIUM SUN4U SPARC-T1 SPARC-T2 PS3 CELL
scriptlanguages = sh python java
jobtypes = batch interactive all

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
expire_after = 99999999999

job_retries = 4

[MONITOR]
sleep_secs = 60
sleep_update_totals = 600
slackperiod = 600

[SETTINGS]
language = English
