[GLOBAL]
mig_system_files = /home/mig/mig_system_files/
empty_job_name = no_grid_jobs_in_grid_scheduler
migserver_https_url = https://amigos18.diku.dk:8092
cputime_for_empty_jobs = 40
peerfile = MiGpeers.conf
vgrid_private_base = /home/mig/vgrid_private_base/
server_home = /home/mig/mig/wwwserver/
vgrid_public_base = /home/mig/vgrid_public_base/
user_home = /home/mig/mig/wwwuser/
re_pending_dir = /home/mig/RE_pending/
gridstat_files_dir = /home/mig/gridstat_files/
smtp_server = 127.0.0.1
server_fqdn = amigos18.diku.dk
scriptlanguages = sh python java
vgrid_files_home = /home/mig/vgrid_files_home/
myfiles_py_location = https://amigos18.diku.dk/cgi-bin/myfiles.py
server_cert = /home/mig/MiG-certificates/MiGservercert.pem
ca_cert = ~/certs/ca.pem
sleep_period_for_empty_jobs = 30
resource_home = /home/mig/resource_home/
sss_home = /home/mig/sss_home/
sandbox_home = /home/mig/sandbox_home/
javabin_home = /home/mig/mig/java-bin/
jobtypes = batch interactive all
architectures = X86 AMD64 IA64 SPARC SPARC64 ITANIUM SUN4U SPARC-T1 PS3
resource_pending = /home/mig/resource_pending/
user_pending = /home/mig/user_pending/
mrsl_files_dir = /home/mig/mRSL_files/
logfile = MiGserver.log
sessid_to_mrsl_link_home = /home/mig/sessid_to_mrsl_link_home/
passphrase_file = /home/mig/MiG-certificates/passphrase
server_key = /home/mig/MiG-certificates/MiGserverkey.pem
vgrid_home = /home/mig/vgrid_home/
re_home = /home/mig/re_home/
webserver_home = /home/mig/webserver_home/
re_files_dir = /home/mig/RE_files/
grid_stdin = /home/mig/mig/server/grid_stdin
loglevel = info
wwwpublic = /home/mig/mig/wwwpublic/
ca_path = /home/mig/MiG-certificates/cacert.pem
enable_server_dist = False
admin_email = mig@amigos18.distlab.diku.dk
mig_server_id = amigos18
mig_server_home = /home/mig/mig/server/


[MONITOR]
sleep_secs = 10
slackperiod = 120
sleep_update_totals = 600

[SCHEDULER]
expire_after = 604800
algorithm = FairFit
job_retries = 4

