# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Currently supports enable_server_dist
enable_server_dist = False
#
# Fully qualified domain name of this MiG server
server_fqdn = amigos21.diku.dk
#
# The Email adresses of the Administrators of this MiG server
admin_email = Henrik Hoey Karlsen <karlsen@imada.sdu.dk>
#
# Paths
mRSL_files_dir = /home/karlsen/mRSL_files/
RE_files_dir = /home/karlsen/RE_files/
RE_pending_dir = /home/karlsen/RE_pending/
gridstat_files_dir = /home/karlsen/gridstat_files/
re_home = /home/karlsen/re_home/
grid_stdin = /home/karlsen/mig/server/grid_stdin
mig_server_home = /home/karlsen/mig/server/
resource_home = /home/karlsen/resource_home/
vgrid_home = /home/karlsen/vgrid_home/
vgrid_public_base = /home/karlsen/vgrid_public_base/
vgrid_private_base = /home/karlsen/vgrid_private_base/
vgrid_files_home = /home/karlsen/vgrid_files_home/
resource_pending = /home/karlsen/resource_pending/
user_home = /home/karlsen/mig/wwwuser/
server_home = /home/karlsen/mig/wwwserver/
webserver_home = /home/karlsen/webserver_home/
mig_system_files = /home/karlsen/mig_system_files/
sessid_to_mrsl_link_home = /home/karlsen/sessid_to_mrsl_link_home/
wwwpublic = /home/karlsen/mig/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = /home/karlsen/MiG-certificates/MiGservercert.pem
server_key = /home/karlsen/MiG-certificates/MiGserverkey.pem
passphrase_file = /home/karlsen/MiG-certificates/passphrase
ca_path = /home/karlsen/MiG-certificates/cacert.pem
sss_home = /home/karlsen/sss_home/
sandbox_home = /home/karlsen/sandbox_home/

# Reuse server_fqdn setting
migserver_https_url = https://%(server_fqdn)s:8092
myfiles_py_location = https://%(server_fqdn)s/cgi-bin/myfiles.py 

# unique id of the MiG server
mig_server_id = vcr
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = mailhost.imada.sdu.dk
logfile = MiGserver.log
loglevel = debug
peerfile = MiGpeers.conf
sleep_period_for_empty_jobs = 240
#sleep_period_for_empty_jobs = 24
cputime_for_empty_jobs = 300
#cputime_for_empty_jobs = 30
architectures=X86 AMD64 IA64 SPARC SPARC64 ITANIUM
scriptlanguages=python sh
jobtypes = batch interactive all

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
expire_after = 604800

[MONITOR]
sleep_secs = 100
sleep_update_totals = 600
slackperiod = 120
