# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Currently supports enable_server_dist
enable_server_dist = False

# Fully qualified domain name of this MiG server
server_fqdn = mig-2.imada.sdu.dk

# The Email adresses of the Administrators of this MiG server
admin_email = Jonas Bardino <jones@imada.sdu.dk>
 
# Paths
mRSL_files_dir = ~/mRSL_files/
re_files_dir = ~/RE_files/
re_pending_dir = ~/RE_pending/
gridstat_files_dir = ~/gridstat_files/
re_home = ~/re_home/
grid_stdin = ~/mig/server/server.stdin
resource_home = ~/resource_home/
vgrid_home = ~/vgrid_home/
vgrid_public_base = ~/vgrid_public_base/
vgrid_private_base = ~/vgrid_private_base/
vgrid_files_home = ~/vgrid_files_home/
resource_pending = ~/resource_pending/
user_pending = ~/user_pending/
user_home = ~/mig/wwwuser/
server_home = ~/mig/wwwserver/
webserver_home = ~/webserver_home/
mig_system_files = ~/mig_system_files/
sessid_to_mrsl_link_home = ~/sessid_to_mrsl_link_home/
wwwpublic = ~/mig/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = ~/MiG-certificates/MiGservercert.pem
server_key = ~/MiG-certificates/MiGserverkey.pem
passphrase_file = ~/MiG-certificates/passphrase
ca_path = ~/MiG-certificates/cacert.pem
sss_home = ~/sss_home/
sandbox_home = /home/mig/sandbox_home/
javabin_home = /home/mig/mig/java-bin/
mig_server_home = /home/mig/mig/server/

# Reuse server_fqdn setting
migserver_https_url = https://%(server_fqdn)s:8092
myfiles_py_location = https://%(server_fqdn)s/cgi-bin/myfiles.py 

# unique id of the MiG server
mig_server_id = mig-2.imada.sdu.dk.0
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = 127.0.0.1
logfile = mig.log
loglevel = info
peerfile = MiGpeers.conf
sleep_period_for_empty_jobs = 240
#sleep_period_for_empty_jobs = 24
cputime_for_empty_jobs = 300
#cputime_for_empty_jobs = 30

# Please note that order *does* matter for these lists! 
# First entry is default for resource creation cgi
architectures = X86 AMD64 IA64 SPARC SPARC64 ITANIUM SUN4U SPARC-T1 PS3
scriptlanguages = sh python java
jobtypes = batch interactive all

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
expire_after = 604800

[MONITOR]
sleep_secs = 10
sleep_update_totals = 600
slackperiod = 120
