# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Currently supports enable_server_dist
enable_server_dist = False
#
# Fully qualified domain name of this MiG server
server_fqdn = amigos18.diku.dk:3057
#
# The Email adresses of the Administrators of this MiG server
admin_email = Henrik Hoey Karlsen <karlsen@imada.sdu.dk>
#
# Paths
mRSL_files_dir = /home/karlsendevel/mRSL_files/
RE_files_dir = /home/karlsendevel/RE_files/
RE_pending_dir = /home/karlsendevel/RE_pending/
re_home = /home/karlsendevel/re_home/
gridstat_files_dir = /home/karlsendevel/gridstat_files/
grid_stdin = /home/karlsendevel/mig/server/grid_stdin
im_notify_stdin = /home/karlsendevel/mig/server/im_notify_stdin
mig_server_home = /home/karlsendevel/mig/server/
resource_home = /home/karlsendevel/resource_home/
vgrid_home = /home/karlsendevel/vgrid_home/
vgrid_public_base = /home/karlsendevel/vgrid_public_base/
vgrid_private_base = /home/karlsendevel/vgrid_private_base/
vgrid_files_home = /home/karlsendevel/vgrid_files_home/
resource_pending = /home/karlsendevel/resource_pending/
user_home = /home/karlsendevel/mig/wwwuser/
server_home = /home/karlsendevel/mig/wwwserver/
webserver_home = /home/karlsendevel/webserver_home/
mig_system_files = /home/karlsendevel/mig_system_files/
sessid_to_mrsl_link_home = /home/karlsendevel/sessid_to_mrsl_link_home/
wwwpublic = /home/karlsendevel/mig/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = /home/karlsendevel/MiG-certificates/MiGservercert.pem
server_key = /home/karlsendevel/MiG-certificates/MiGserverkey.pem
passphrase_file = /home/karlsendevel/MiG-certificates/passphrase
ca_path = /home/karlsendevel/MiG-certificates/cacert.pem
sss_home = /home/karlsendevel/sss_home/
sandbox_home = /home/karlsendevel/sandbox_home/
javabin_home = /home/karlsendevel/java-bin/
public_key_file = /home/karlsendevel/.ssh/id_dsa.pub

# Reuse server_fqdn setting
migserver_https_url = https://amigos18.diku.dk:3058
#migserver_https_url = https://amigos18.diku.dk
myfiles_py_location = https://amigos18.diku.dk:3058/cgi-bin/myfiles.py 

# unique id of the MiG server
mig_server_id = vcr
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = mailhost.imada.sdu.dk
logfile = MiGserver.log
loglevel = info
peerfile = MiGpeers.conf
sleep_period_for_empty_jobs = 240
min_seconds_between_live_update_requests = 60

#sleep_period_for_empty_jobs = 24
cputime_for_empty_jobs = 300
#cputime_for_empty_jobs = 30
architectures=X86 AMD64 IA64 SPARC SPARC64 ITANIUM
scriptlanguages=python sh
jobtypes = batch interactive all

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
expire_after = 604800

[MONITOR]
sleep_secs = 100
sleep_update_totals = 600
slackperiod = 120

[SETTINGS]
language = English
