# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Currently supports enable_server_dist
enable_server_dist = False
#
# Fully qualified domain name of this MiG server
server_fqdn = mig-42.imada.sdu.dk
#
# Paths
mRSL_files_dir = ~/mRSL_files/
grid_stdin = ~/mig/server/grid_stdin
resource_home = ~/resource_home/
user_home = ~/mig/wwwuser/
server_home = ~/mig/wwwserver/
webserver_home = ~/webserver_home/
mig_system_files = ~/mig_system_files/
sessid_to_mrsl_link_home = ~/sessid_to_mrsl_link_home/
wwwpublic = ~/mig/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = ~/MiG-certificates/MiGservercert.pem
server_key = ~/MiG-certificates/MiGserverkey.pem
passphrase_file = ~/MiG-certificates/passphrase
ca_path = ~/MiG-certificates/cacert.pem
mig_server_home = ~/mig/server/ 
# Reuse server_fqdn setting
migserver_https_url = https://%(server_fqdn)s:8092
myfiles_py_location = https://%(server_fqdn)s/cgi-bin/myfiles.py 

# unique id of the MiG server
mig_server_id = MiG-2
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = 127.0.0.1
logfile = MiGserver.log
loglevel = debug
peerfile = MiGpeers.conf
sleep_period_for_empty_jobs = 240
#sleep_period_for_empty_jobs = 24
cputime_for_empty_jobs = 300
#cputime_for_empty_jobs = 30

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
expire_after = 604800

[MONITOR]
sleep_secs = 10
sleep_update_totals = 600
slackperiod = 120
