# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Server distribution is disabled per default. 
# Set to True to let a set og MiG servers migrate jobs (EXPERIMENTAL!).
#enable_server_dist = False

# Fully qualified domain name of this MiG server
server_fqdn = mig-1.imada.sdu.dk

# The Email adresses of the Administrators of this MiG server
admin_email = Henrik Hoey Karlsen <karlsen@imada.sdu.dk>, Jonas Bardino <jones@imada.sdu.dk>

# TODO: paths are not expanded where configparser is used directly!
# Paths
mRSL_files_dir = /home/mig/mRSL_files/
re_files_dir = /home/mig/RE_files/
re_pending_dir = /home/mig/RE_pending/
gridstat_files_dir = /home/mig/gridstat_files/
grid_stdin = /home/mig/mig/server/server.stdin
resource_home = /home/mig/resource_home/
vgrid_home = /home/mig/vgrid_home/
vgrid_files_home = /home/mig/vgrid_files_home/
resource_pending = /home/mig/resource_pending/
user_home = /home/mig/mig/wwwuser/
server_home = /home/mig/mig/wwwserver/
webserver_home = /home/mig/webserver_home/
sessid_to_mrsl_link_home = /home/mig/sessid_to_mrsl_link_home/
mig_system_files = /home/mig/mig_system_files/
wwwpublic = /home/mig/mig/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = /home/mig/certs/MiGservercert.pem
server_key = /home/mig/certs/MiGserverkey.pem
ca_cert = /home/mig/certs/both.pem
sss_home = /home/mig/sss_home/
sandbox_home = /home/mig/sandbox_home/
javabin_home = /home/mig/mig/java-bin/
mig_server_home = /home/mig/mig/server/

migserver_https_url = https://%(server_fqdn)s:8092
myfiles_py_location = https://%(server_fqdn)s/cgi-bin/myfiles.py?with_html=true

# unique id of the MiG server
mig_server_id = mig-1.imada.sdu.dk.0
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = mailhost.imada.sdu.dk
logfile = mig.log
loglevel = info
peerfile = MiGpeers.conf
sleep_period_for_empty_jobs = 80
cputime_for_empty_jobs = 120

architectures=X86 AMD64 IA64 SPARC SPARC64 ITANIUM SUN4U PS3
scriptlanguages=python sh java

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
expire_after = 99999999999

job_retries = 4

[MONITOR]
sleep_secs = 60
sleep_update_totals = 600
slackperiod = 600
