# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Currently supports enable_server_dist
enable_server_dist = False
#
# Fully qualified domain name of this MiG server
server_fqdn = mig-43.imada.sdu.dk
#
# The Email adresses of the Administrators of this MiG server
admin_email = Martin Rehr <rehr@imada.sdu.dk>, Henrik Hoey Karlsen <karlsen@imada.sdu.dk>
#
# Paths
mRSL_files_dir = /home/mig/mRSL_files/
RE_files_dir = /home/mig/RE_files/
RE_pending_dir = /home/mig/RE_pending/
gridstat_files_dir = /home/mig/gridstat_files/
grid_stdin = /home/mig/mig/server/grid_stdin
resource_home = /home/mig/resource_home/
vgrid_home = /home/mig/vgrid_home/
vgrid_files_home = /home/mig/vgrid_files_home/
resource_pending = /home/mig/resource_pending/
user_home = /home/mig/mig/wwwuser/
server_home = /home/mig/mig/wwwserver/
mig_server_home = /home/mig/mig/server/
webserver_home = /home/mig/webserver_home/
mig_system_files = /home/mig/mig_system_files/
sessid_to_mrsl_link_home = /home/mig/sessid_to_mrsl_link_home/
wwwpublic = /home/mig/mig/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = /home/mig/MiG-certificates/MiGservercert.pem
server_key = /home/mig/MiG-certificates/MiGserverkey.pem
passphrase_file = /home/mig/MiG-certificates/passphrase
ca_path = /home/mig/MiG-certificates/cacert.pem

# Reuse server_fqdn setting
migserver_https_url = https://%(server_fqdn)s:8092
myfiles_py_location = https://%(server_fqdn)s/cgi-bin/myfiles.py 

# unique id of the MiG server
mig_server_id = MiG-43
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = mailhost.imada.sdu.dk
logfile = MiGserver.log
loglevel = debug
peerfile = MiGpeers.conf
sleep_period_for_empty_jobs = 240
#sleep_period_for_empty_jobs = 24
cputime_for_empty_jobs = 300
#cputime_for_empty_jobs = 30
architectures=X86 AMD64 IA64 SPARC SPARC64 ITANIUM PS3
scriptlanguages=python sh java

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
expire_after = 604800

[MONITOR]
sleep_secs = 10
sleep_update_totals = 600
slackperiod = 120
