# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Server distribution is disabled per default. 
# Set to True to let a set og MiG servers migrate jobs (EXPERIMENTAL!).
#enable_server_dist = False

# Fully qualified domain name of this MiG server
server_fqdn = localhost

# The Email adresses of the Administrators of this MiG server
admin_email = root

# TODO: paths are not expanded where configparser is used directly!
# Paths
mRSL_files_dir = ~/mRSL_files/
re_files_dir = ~/RE_files/
re_pending_dir = ~/RE_pending/
gridstat_files_dir = ~/gridstat_files/
re_home = ~/re_home/
grid_stdin = ~/mig/server/server.stdin
im_notify_stdin = ~/mig/server/notify.stdin
resource_home = ~/resource_home/
vgrid_home = ~/vgrid_home/
vgrid_files_home = ~/vgrid_files_home/
vgrid_public_base = ~/vgrid_public_base/
vgrid_private_base = ~/vgrid_private_base/
resource_pending = ~/resource_pending/
user_pending = ~/user_pending/
user_home = ~/mig/wwwuser/
server_home = ~/mig/wwwserver/
webserver_home = ~/cache/webserver_home/
sessid_to_mrsl_link_home = ~/cache/sessid_to_mrsl_link_home/
mig_system_files = ~/cache/mig_system_files/
wwwpublic = ~/mig/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = ~/certs/MiGservercert.pem
server_key = ~/certs/MiGserverkey.pem
ca_cert = ~/certs/both.pem
sss_home = ~/sss_home/
mig_server_home = ~/mig/server/
sandbox_home = ~/sandbox_home/
javabin_home = ~/mig/java-bin/
migserver_https_url = https://%(server_fqdn)s
#migserver_https_url = https://%(server_fqdn)s:8092
myfiles_py_location = https://%(server_fqdn)s/cgi-bin/ls.py
public_key_file = ~/.ssh/id_rsa.pub

# unique id of the MiG server
mig_server_id = localhost.0
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = mailhost.imada.sdu.dk
logfile = mig.log
loglevel = info
peerfile = MiGpeers.conf
sleep_period_for_empty_jobs = 80
cputime_for_empty_jobs = 120
min_seconds_between_live_update_requests = 60

# Please note that order *does* matter for these lists! 
# First entry is default for resource creation cgi
architectures = X86 AMD64 IA64 SPARC SPARC64 ITANIUM SUN4U SPARC-T1 PS3 CELL
scriptlanguages = sh python java
jobtypes = batch interactive all

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
expire_after = 99999999999

job_retries = 4

[MONITOR]
sleep_secs = 60
sleep_update_totals = 600
slackperiod = 600

[SETTINGS]
language = English
