# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Currently supports enable_server_dist
enable_server_dist = True
#
# Fully qualified domain name of this MiG server
server_fqdn = mig-1.imada.sdu.dk
#
# Helper paths
base_dir = ~/build/mig
server_dir = %(base_dir)s/server
# Paths
logfile = %(server_dir)s/MiG-server.log
loglevel = info
mRSL_files_dir = %(server_dir)s/mRSLfiles/
grid_stdin = %(server_dir)s/grid_stdin
user_home = %(base_dir)s/uploads/
server_home = %(base_dir)s/wwwserver/
resource_home = %(server_dir)s/resourceuploads/
#
webserver_home = /webserver_home/
sessid_to_mrsl_link_home = /sessid_to_mrsl_link_home/
wwwpublic = ~/mig/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = /root/certs/MiGserverkey.pem
server_key = /root/certs/MiGserverkey.pem

migserver_https_url = https://mig-1.imada.sdu.dk:8092
myfiles_py_location = https://mig-1.imada.sdu.dk/cgi-bin/myfiles.py 

# unique id of the MiG server
mig_server_id = 1
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = 127.0.0.1
sleep_period_for_empty_jobs = 100
cputime_for_empty_jobs = 120

architectures=X86 AMD64 IA64 SPARC SPARC64 ITANIUM
scriptlanguages=python sh

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
#algorithm = FIFO
#algorithm = FirstFit
#algorithm = BestFit
algorithm = FairFit
#algorithm = Random
#algorithm = MaxThroughput
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue *can* be expired by 
# the scheduler.
# Set to 0 to disable job expiry
expire_after = 86400
#expire_after = 10
#expire_after = 0

[MONITOR]
sleep_secs = 10
sleep_update_totals = 600
slackperiod = 120
