# MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Currently supports enable_server_dist
enable_server_dist = False
#
# Fully qualified domain name of this MiG server
server_fqdn = tmp.imada.sdu.dk

# The Email adresses of the Administrators of this MiG server
admin_email = Jonas Bardino <jones@imada.sdu.dk>

#
# Paths
mRSL_files_dir = /home/mig/mRSL_files/
re_files_dir = /home/mig/RE_files/
re_pending_dir = /home/mig/RE_pending/
gridstat_files_dir = /home/mig/gridstat_files/
grid_stdin = /home/mig/mig/server/grid_stdin
resource_home = /home/mig/resource_home/
vgrid_home = /home/mig/vgrid_home/
vgrid_files_home = /home/mig/vgrid_files_home/
vgrid_public_base = /home/mig/vgrid_public_base/
vgrid_private_base = /home/mig/vgrid_private_base/
resource_pending = /home/mig/resource_pending/
user_home = /home/mig/mig/wwwuser/
server_home = /home/mig/mig/wwwserver/
webserver_home = /home/mig/webserver_home/
mig_system_files = /home/mig/mig_system_files/
sessid_to_mrsl_link_home = /home/mig/sessid_to_mrsl_link_home/
wwwpublic = /home/mig/mig/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = /home/mig/MiG-certificates/%(server_fqdn)s-cert.pem
server_key = /home/mig/MiG-certificates/%(server_fqdn)s-key.pem
passphrase_file = /home/mig/MiG-certificates/passphrase
ca_path = /home/mig/MiG-certificates/cacert.pem
sss_home = /home/mig/sss_home/
mig_server_home = /home/mig/mig/server/

# Reuse server_fqdn setting
migserver_https_url = https://%(server_fqdn)s:8092
myfiles_py_location = https://%(server_fqdn)s/cgi-bin/myfiles.py 

# unique id of the MiG server
mig_server_id = MiG-server-tmp
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = 127.0.0.1
admin_email = jones@imada.sdu.dk
logfile = server.log
loglevel = info
peerfile = MiGpeers.conf
expire_peer = 3600000
sleep_period_for_empty_jobs = 60
cputime_for_empty_jobs = 80

architectures=X86 AMD64 IA64 SPARC SPARC64 ITANIUM
scriptlanguages=sh

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
#expire_after = 86400
expire_after = 360
job_retries = 2

[MONITOR]
sleep_secs = 10
sleep_update_totals = 600
slackperiod = 120
