# simple sftp_server.py configuration

# Bind to all interfaces by default
address = ""
port = 2222
#root_dir = "/path/to/your/sftp/server/root"
root_dir = "/home/bardino/state/user_home"

# The chroot option will set the effective root
# directory to "%s/%s" % (root_dir, user.user_name)
# it defaults to True
#
# users = [User(username='some_user', password='password', chroot=True),
#         User(username='another', password='password'),
#         User(username='admin', password='password', chroot=False),]

# Now it's your turn:
#users = []
users = [
          User(username='2f433d444b2f53543d4e412f4c3d4e412f4f3d44494b552f4f553d4e412f434e3d4a6f6e61732042617264696e6f2f656d61696c416464726573733d62617264696e6f4064696b752e646b', home='+C=DK+ST=NA+L=NA+O=DIKU+OU=NA+CN=Jonas_Bardino+emailAddress=bardino@diku.dk', password=None, public_key='ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA+VRsBX4tE/1/KZDWo7B5Ya0apIIrhPgb0fBVDatV4uObFoz9AFd80/NLeh6/hgRwHmmtFJJHGm80r5tcHqxKDsqstLsdDVuk2PFjvkDfp1Jgg82VJiAtV+UEcDBNOlMNl3xXDwI05GHPtI7gMp8e4BEZr6R4w1BY1AR4eINyDfwGkCP0320Lw0rMy/OCrz1A5GdlO3h5s35+k8j0tu+m1UTjoa2ML0d+Z3+yjsBGuSDUYEMVvH3wEs6sX47afqi3S2a15tMoXChDJa4DabL7poK8i9uGQuuvzJBc+yar7hsFYxccPz5hQwhLBABfXmynj073iQnJtZcEbHbzJdFPhQ==', chroot=True),
]

# Optional sftp implementation.  Will default to ssftps.server:SimpleSftpServer
# sftp_implementation = ""

host_rsa_key = """
-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQEArJqP/6XFBa88x/DUootMmSzYa3MxcTV9FjNYUomqbQlGzuHa
n1Ef6YClJuBWu1eCdZfoeUoa56du1XV2eGKdDjWEqyie2uZ8RZeJZvT1wCuyvO6X
E143A4z3xHi6R6Qi7rimJFpxL6lGmYHx64wQgL93FXTe/HrmdPoxGeTEf+PnN/PV
Se321o/Ludqfu+8cldbuKaYRRZJSPT+sIMafvErL86I3JShYqaBjXcic8yYgaAZx
6Ieu6A19UJzZurQpCdnWoMMLEQ1EgU4LIkUg+SzVSTpBDV3uiBB0+iOdG+v0v+RO
53GAcKRx9Y38vQazpdAw4AhX97Hj6c/WcpET+QIBIwKCAQBsfmkkWZHJDxBDKao6
SO5RpyjzFTUFVNJIeAuhmFx/DSUxlUeXV5Bm4yX7Le1f0JslWCu59BDpYe3lQoT7
NqvdC7J6NspAc56SJLzEX3Xmgd4QW3Tnmk53QqpePUHj44Or/wlYreC+3240mtKU
DuXNRSZIAFGmBBvUgAGbP1bxTGRShWlebnDsEFuv8BnrjTB1GBN3SshgwTuApete
7yPPNNPhiAMHN27z5p5sMDU43+FgZd8GEJbHckmriIcwLr1Q0iwlmsrYRndRnA7u
bbl9D5SwTROE8mtACHBLOdkJ5glfp68GhKjZ+HPTkI+fKqv70DOB7TsP9F4EsNO/
FQUzAoGBANo2ScHL6RFHUpztE0+dc9g9Yk4S+tjW1sVHMOWGN/KmwiqBIwiusvWY
vXf/4i/kbehGnwedAtfRmjQSJbIyOEhMt1MxaN0Wn44YUgoWCbfplJG1Tmk25eEX
VrwOahTtzDGibtHNNmi97D2dFR7V36mhECTqwyzEE142yGrRJnLPAoGBAMp+YXd/
D2B0xhFMJmyzYHdBFCQHbm4DWZcGey09tSKo+mei+EDq+knSrjUmJV40PMXwxVjw
anLZJjEh72e71G28jlR5WEhciT5nJqN5pB8Oc9cHFCGC9mLQrEwW9MYqAz/WvCx4
lpa1Cge2b/lp7snc3Yt4BfAl35MIqElOg163AoGAGPBC8ZOlm5MfYmQ8uKRHwPES
jJR0cI2U41iX37eRXY9mpcWdmpefbIZ8DbbYBXkxIdwvbpWZ7Md/Vmh5VjGgCENI
JsPReFpbYLJShM9RkVyGAgYXlv71s1Mf2vpVRDhvG52JAgjTBKf9veYRCtadN/Um
ap58tKixwZ/cY/qlTvMCgYBFbSi7QYGdad2CRf6LqzcEUNO0lNVnjB63b++3vWKs
zDiYj6WSmbTmHFj8R5fIhvBD3YV9lEHA+f53PtW9KnS36OBXeg+jx/SKbIJGrVzX
cqtfqqfQ+bOPmACPHdBD8SWvfNLNayxQ7Z0J9Wg4QZOy7KO6yhCqG50cd/8vE5rB
YwKBgQCH9mHpdfORUCXVt1QScw29mhLskx5SA/9vU4lrKpwr0Kkce+d0Cex14jWG
cLz1fOlcctHsIQBMFxEBR0dM7RNX/kdvWfhiPDl1VgDQIyrAEC9euig92hKhmA2E
Myw1d5t46XP97y6Szrhcsrt15pmSKD+zLYXD26qoxKJOP9a6+A==
-----END RSA PRIVATE KEY-----
"""

