[connection]
# The proxy URL
#proxy = http://user:pass@proxyhost:port
# or just 
#proxy = http://proxyhost:port

# The number of retries for the proxy connection.
#retries = 3

[log]
# Change this to DEBUG for verbose output (useful for debugging)
#level = DEBUG
level = INFO

# if you'd like logs to go to stdout, comment out this variable.
# For logging to, say, stderr, use /dev/stderr of your system's
# equivalent for it
logfile = migfs.log

[caching]
# Inodes are cached for this many seconds. Thus if files are 
# changed by jobs or external access, the changes should still 
# show up in the mounted dir after time out.
# Please note that this does *not* guarantee anything in relation 
# to file locking. I.e. it is left to the user not to issue 
# conflicting writes!
inode_timeout = 120
