# Dummy MiG server configuration file
[GLOBAL]
# Run server in test mode?
# Server distribution is disabled per default. 
# Set to True to let a set og MiG servers migrate jobs (EXPERIMENTAL!).
#enable_server_dist = False

# Fully qualified domain name of this MiG server
server_fqdn = dummy.imada.sdu.dk

# The Email adresses of the Administrators of this MiG server
admin_email = jones@imada.sdu.dk

# Base dir
tmp = /tmp 

# Paths
mRSL_files_dir = %(tmp)s
re_files_dir= %(tmp)s/re_files_dir/
re_pending_dir= %(tmp)s/re_pending_dir/
gridstat_files_dir = %(tmp)s/gridstat_files/
re_home = %(tmp)s/re_home/
grid_stdin = %(tmp)s/server.stdin
im_notify_stdin = %(tmp)s/notify.stdin
resource_home = %(tmp)s/resource_home/
vgrid_home = %(tmp)s/vgrid_home/
vgrid_files_home = %(tmp)s/vgrid_files_home/
vgrid_public_base = %(tmp)s/vgrid_public_base/
vgrid_private_base = %(tmp)s/vgrid_private_base/
resource_pending = %(tmp)s/resource_pending/
user_home = %(tmp)s/wwwuser/
server_home = %(tmp)s/wwwserver/
webserver_home = %(tmp)s/webserver_home/
sessid_to_mrsl_link_home = %(tmp)s/sessid_to_mrsl_link_home/
mig_system_files = %(tmp)s/mig_system_files/
wwwpublic = %(tmp)s/wwwpublic/
# x.509 certificate and key used for interserver communication
server_cert = %(tmp)s/%(server_fqdn)s-cert.pem
server_key = %(tmp)s/server_fqdn)s-key.pem
ca_cert = %(tmp)s/both.pem
sss_home = %(tmp)s/sss_home/
mig_server_home = %(tmp)s/server/
sandbox_home = %(tmp)s/sandbox_home/
javabin_home = %(tmp)s/java-bin/
migserver_https_url = https://%(server_fqdn)s:8092

myfiles_py_location = https://%(server_fqdn)s/cgi-bin/ls.py
public_key_file = %(tmp)s/.ssh/id_rsa.pub
passphrase_file = %(tmp)s/passphrase

# Reuse server_fqdn setting

# unique id of the MiG server
mig_server_id = dummy-MiG-server
empty_job_name = no_grid_jobs_in_grid_scheduler
smtp_server = 127.0.0.1
logfile = simulation.log
loglevel = info
peerfile = dummy-peers.conf
expire_peer = 3600
sleep_period_for_empty_jobs = 4
cputime_for_empty_jobs = 4
min_seconds_between_live_update_requests = 60

# Please note that order *does* matter for these lists! 
# First entry is default for resource creation cgi
architectures = X86 AMD64 IA64 SPARC SPARC64 ITANIUM SUN4U SPARC-T1 PS3 CELL
scriptlanguages = sh python java
jobtypes = batch interactive all

[SCHEDULER]
# Scheduling algorithm to use
# Currently supported: FIFO, FirstFit, BestFit, FairFit, Random and MaxThroughput
algorithm = FairFit
#
# How long to keep jobs that can not be scheduled in queue
# Jobs that stay 'expire_after' seconds in the queue can be expired by 
# the scheduler.
# 1 day: 86400 seconds
# 7 days: 604800 seconds
expire_after = 86400

job_retries = 4

[MONITOR]
sleep_secs = 60
sleep_update_totals = 600
slackperiod = 600

[SETTINGS]
language = English
