[daemon]
uid =
gid =
pidfile = ./var/migproxy.pid
logfile = ./var/migproxy.log
loglevel = debug

[proxy]
client_port = 8111
agent_port = 8112
applet_port = 8114
key = certs/host.key
cert = certs/host.cert
ca = certs/CA.cert
