[daemon]
uid =
gid =
pidfile = ./var/proxyagent.pid
logfile = ./var/proxyagent.log
loglevel = error

[agent]
proxy_host = amigos18.diku.dk
proxy_port = 8112
key = certs/client.pkey
cert = certs/client.cert
ca = certs/CA.cert
identifier = __foo__
retry_count = -1
retry_timeout = 30
